D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\appsettings.Development.json
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\appsettings.json
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\modul10_1302220048.exe
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\modul10_1302220048.deps.json
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\modul10_1302220048.runtimeconfig.json
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\modul10_1302220048.dll
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\modul10_1302220048.pdb
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul10_1302220048\modul10_1302220048\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.csproj.AssemblyReference.cache
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.GeneratedMSBuildEditorConfig.editorconfig
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.AssemblyInfoInputs.cache
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.AssemblyInfo.cs
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.csproj.CoreCompileInputs.cache
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.MvcApplicationPartsAssemblyInfo.cs
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.MvcApplicationPartsAssemblyInfo.cache
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\staticwebassets.build.json
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\staticwebassets.development.json
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302220048.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302220048.props
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302220048.props
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302220048.props
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\scopedcss\bundle\modul10_1302220048.styles.css
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.csproj.CopyComplete
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.dll
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\refint\modul10_1302220048.dll
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.pdb
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.genruntimeconfig.cache
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\ref\modul10_1302220048.dll
D:\modul10_1302220048\modul10_1302220048\obj\Debug\net8.0\modul10_1302220048.sourcelink.json
